# CRUD_Operations

./: .classpath  .project  pom.xml
src/main/java/Dao/: TeamDAO.java  TeamImp.java  package-info.java
src/main/java/controller/: LinkController.java  MainController.java  package-info.java  prop.java
src/main/java/init/: WebAppConfig.java  WebServletConfiguration.java  package-info.java
src/main/java/model/: Team.java  package-info.java
src/main/java/service/: TeamService.java  TeamServiceImp.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: NewFile.jsp  add-team-form.jsp  edd-team-form.jsp  home.jsp  list-of-team.jsp
