#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/IPL?useSSL=false
db.username=hp
db.password=hp
 
#Hibernate Configuration:
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=model